package task1;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double cn=0.0;
		double pr=1.0;
		int arr[]=new int[6];
		double sum=0.0;
		for(int i=0;i<arr.length;i++) {
			System.out.println("Enter value: ");
			arr[i]=sc.nextInt();
			sum=sum+arr[i];
			
		}
		double avg=sum/arr.length;
		System.out.println("The summetion of your numbers "+sum+"  And The average of the numbers is: "+avg);
		for(int i=0;i<arr.length;i++) {
			if(arr[i]<avg) {
				
			cn=cn+1;
			}
		}
		pr=(cn*100)/6;
		System.out.println("The array etements are greater than average, percentage is: "+cn+"*100/6= "+pr+"%");
		
		
		
		
	}

}
--------------------------------------------------------------------------------------------------------------------------------------

package task3;

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
			int[][] arr;
	double sum=0.0;
	double avg=1.0,avgr=1.00,avgc=1.00;
	double sumr=0.00,sumc=0.00;
	
		System.out.println("Enter the row size of Array:");
		int b=sc.nextInt();
		System.out.println("Enter the column size of Array:");
		int c=sc.nextInt();
		arr= new int[b][c];
		
		for(int i=0;i<b;i++) {
			for(int j=0;j<c;j++) {
				arr[i][j]=sc.nextInt();
				sum=sum+arr[i][j];
			}
			}
			for(int j=0;j<b;j++) {
				for(int i=0;i<c;i++) {
					
					sumr=sumr+arr[i][j];
				}
			avgr=sumr/c;
			
				System.out.println("\nsummetion column "+sumr+" And the average is: "+avgr);
			sumr=0;
			
			avg=sum/(b*c);
		}
			for(int i=0;i<b;i++) {
				for(int j=0;j<c;j++) {
					
					sumc=sumc+arr[i][j];
				}
			avgc=sumc/b;
			
				System.out.println("\nsummetion row "+sumc+" And the average is: "+avgc);
			sumc=0;	
			}
		for(int i=0;i<b;i++) {
			System.out.println();
			for(int j=0;j<c;j++) {
				System.out.print(arr[i][j]);
				System.out.print(" ");
				}
			System.out.println();
		}
		System.out.println("\nsummetion of both diagonal is "+sum+" And the average is: "+avg);
	}
	
	--------------------------------------------------------------------------------------------------------------

package task4;

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
			int[] arr;
	
		System.out.println("Enter the size of Array:");
		int b=sc.nextInt();
		
		arr= new int[b];
		
		for(int i=0;i<b;i++) {
			System.out.println("Value for index "+i+":");
			
				arr[i]=sc.nextInt();
				if(arr[i]==3) {
					System.out.println(+arr[i-1]+" is consecuitive orders of 3\n");
				}
		}
		for(int i=0;i<b;i++) {
			
			System.out.print(arr[i]);
			
		}
		}
	}
